<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YM6-6z-nh5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chatroom-->
        <scene sceneID="9Wm-Zd-uLy">
            <objects>
                <viewController storyboardIdentifier="groupChatroom" title="Chatroom" id="Dh5-Dj-HVh" customClass="ChatroomViewController" customModule="Intercom_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBe-cO-uPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rwl-bv-CjS">
                                <rect key="frame" x="8" y="72" width="359" height="240"/>
                                <subviews>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="test" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-lD-HMN">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="0.0"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lhU-66-Yo2">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="240"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSh-SY-Wxh">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="240"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Group Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3v-r6-hOQ">
                                                        <rect key="frame" x="81.5" y="70" width="196" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="groupNameTextFieldAction:" destination="Dh5-Dj-HVh" eventType="editingDidEnd" id="owN-te-iyX"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9g-cY-f1a" customClass="CallButton" customModule="Intercom_App" customModuleProvider="target">
                                                        <rect key="frame" x="109.5" y="187" width="140" height="33"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="ATQ-9O-ZIt"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="haZ-XR-3Kk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="Call">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="placeCall:" destination="Dh5-Dj-HVh" eventType="touchUpInside" id="j7h-nP-JiS"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Owner Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niA-EN-zz9">
                                                        <rect key="frame" x="99.5" y="130" width="160.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="E9g-cY-f1a" secondAttribute="bottom" constant="20" id="3oZ-YF-0kA"/>
                                                    <constraint firstItem="niA-EN-zz9" firstAttribute="top" secondItem="u3v-r6-hOQ" secondAttribute="bottom" constant="20" id="7aV-cg-kYA"/>
                                                    <constraint firstItem="u3v-r6-hOQ" firstAttribute="centerX" secondItem="HSh-SY-Wxh" secondAttribute="centerX" id="JQo-MR-1pD"/>
                                                    <constraint firstItem="E9g-cY-f1a" firstAttribute="centerX" secondItem="HSh-SY-Wxh" secondAttribute="centerX" id="O8l-Z1-Vy6"/>
                                                    <constraint firstItem="u3v-r6-hOQ" firstAttribute="top" secondItem="HSh-SY-Wxh" secondAttribute="top" constant="70" id="Snq-LI-Rjl"/>
                                                    <constraint firstAttribute="height" constant="240" id="fgk-3C-Smu"/>
                                                    <constraint firstItem="niA-EN-zz9" firstAttribute="centerX" secondItem="HSh-SY-Wxh" secondAttribute="centerX" id="sdY-4s-qsc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HSh-SY-Wxh" firstAttribute="leading" secondItem="lhU-66-Yo2" secondAttribute="leading" id="99d-Bg-PWm"/>
                                            <constraint firstItem="HSh-SY-Wxh" firstAttribute="top" secondItem="lhU-66-Yo2" secondAttribute="top" id="GhH-hu-Jeq"/>
                                            <constraint firstAttribute="trailing" secondItem="HSh-SY-Wxh" secondAttribute="trailing" id="Zy5-JG-Fsd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU3-8Y-fpk">
                                <rect key="frame" x="0.0" y="327" width="375" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="K4d-Z1-KI3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="   OPTIONS">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Mute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy1-Up-mcz">
                                <rect key="frame" x="0.0" y="362" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gfH-Px-w4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G9E-E3-BOB">
                                <rect key="frame" x="310" y="370" width="51" height="30"/>
                                <connections>
                                    <action selector="muteSwitchToggled:" destination="Dh5-Dj-HVh" eventType="valueChanged" id="gTi-uq-uca"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Speaker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfM-jQ-d4Y">
                                <rect key="frame" x="0.0" y="408" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1gu-Ek-pNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNI-jX-b47">
                                <rect key="frame" x="0.0" y="454" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jA5-bH-tW2"/>
                                </constraints>
                                <state key="normal" title="   View Recent Activity">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="uLP-2d-zlx" kind="show" identifier="activity" id="Yhp-HM-tom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr9-6F-28T">
                                <rect key="frame" x="0.0" y="500" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="OcJ-SE-cb9"/>
                                    <constraint firstAttribute="height" constant="45" id="YQm-vb-mvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="   View Group Members">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="TnA-A6-i80" kind="show" identifier="userSegue" id="h5k-TY-dmV"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIb-xb-nRW">
                                <rect key="frame" x="310" y="415" width="51" height="31"/>
                                <connections>
                                    <action selector="speakerSwitchToggled:" destination="Dh5-Dj-HVh" eventType="valueChanged" id="fuh-YK-NRS"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-NA-rpN">
                                <rect key="frame" x="346" y="470" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="4K5-N3-U4x"/>
                                    <constraint firstAttribute="width" constant="13" id="wUE-Zm-sTC"/>
                                </constraints>
                                <state key="normal" title="Button" image="greaterThen"/>
                                <connections>
                                    <segue destination="uLP-2d-zlx" kind="show" id="QMc-n5-trK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIs-fr-WiX">
                                <rect key="frame" x="346" y="516" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="13" id="6se-VU-E7o"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="fWt-dx-1E8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13" id="j7T-ka-Qfy"/>
                                    <constraint firstAttribute="height" constant="13" id="paG-Kw-mwl"/>
                                </constraints>
                                <state key="normal" title="Button" image="greaterThen"/>
                                <connections>
                                    <segue destination="TnA-A6-i80" kind="show" id="HG5-nN-rP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rPp-va-iWj" firstAttribute="trailing" secondItem="zhf-NA-rpN" secondAttribute="trailing" constant="16" id="0xa-4i-vci"/>
                            <constraint firstItem="G9E-E3-BOB" firstAttribute="top" secondItem="jU3-8Y-fpk" secondAttribute="bottom" constant="8" id="1KM-vC-Kvs"/>
                            <constraint firstItem="jU3-8Y-fpk" firstAttribute="leading" secondItem="rPp-va-iWj" secondAttribute="leading" id="1gL-fO-5HG"/>
                            <constraint firstItem="Gy1-Up-mcz" firstAttribute="leading" secondItem="rPp-va-iWj" secondAttribute="leading" id="1iH-he-6x6"/>
                            <constraint firstItem="Gr9-6F-28T" firstAttribute="trailing" secondItem="rPp-va-iWj" secondAttribute="trailing" id="2lO-t3-2X2"/>
                            <constraint firstItem="lfM-jQ-d4Y" firstAttribute="top" secondItem="G9E-E3-BOB" secondAttribute="bottom" constant="8" id="4Bc-aK-XI7"/>
                            <constraint firstItem="rPp-va-iWj" firstAttribute="trailing" secondItem="lfM-jQ-d4Y" secondAttribute="trailing" id="55X-Hb-Lf4"/>
                            <constraint firstItem="uNI-jX-b47" firstAttribute="top" secondItem="lfM-jQ-d4Y" secondAttribute="bottom" constant="1" id="83u-qr-DYX"/>
                            <constraint firstItem="uNI-jX-b47" firstAttribute="leading" secondItem="rPp-va-iWj" secondAttribute="leading" id="Dow-sE-iOI"/>
                            <constraint firstItem="rPp-va-iWj" firstAttribute="trailing" secondItem="jU3-8Y-fpk" secondAttribute="trailing" id="GrH-8L-Hoz"/>
                            <constraint firstItem="Gr9-6F-28T" firstAttribute="leading" secondItem="rPp-va-iWj" secondAttribute="leading" id="Idc-fU-e2S"/>
                            <constraint firstItem="rPp-va-iWj" firstAttribute="trailing" secondItem="Gy1-Up-mcz" secondAttribute="trailing" id="Lzv-ap-1Fs"/>
                            <constraint firstItem="rPp-va-iWj" firstAttribute="trailing" secondItem="JIb-xb-nRW" secondAttribute="trailing" constant="16" id="NMD-9d-dIz"/>
                            <constraint firstItem="lfM-jQ-d4Y" firstAttribute="top" secondItem="Gy1-Up-mcz" secondAttribute="bottom" constant="1" id="P6z-Vb-gIe"/>
                            <constraint firstItem="JIb-xb-nRW" firstAttribute="top" secondItem="Gy1-Up-mcz" secondAttribute="bottom" constant="8" id="PBe-DX-98h"/>
                            <constraint firstItem="Gy1-Up-mcz" firstAttribute="top" secondItem="jU3-8Y-fpk" secondAttribute="bottom" id="R4e-6p-k8c"/>
                            <constraint firstItem="rPp-va-iWj" firstAttribute="trailing" secondItem="uNI-jX-b47" secondAttribute="trailing" id="TAW-Ls-Rs2"/>
                            <constraint firstItem="rwl-bv-CjS" firstAttribute="leading" secondItem="rPp-va-iWj" secondAttribute="leading" constant="8" id="VhM-dA-Eqg"/>
                            <constraint firstItem="Gr9-6F-28T" firstAttribute="top" secondItem="uNI-jX-b47" secondAttribute="bottom" constant="1" id="XII-cF-tp8"/>
                            <constraint firstItem="rwl-bv-CjS" firstAttribute="top" secondItem="rPp-va-iWj" secondAttribute="top" constant="8" id="emE-wx-xQv"/>
                            <constraint firstItem="rPp-va-iWj" firstAttribute="trailing" secondItem="G9E-E3-BOB" secondAttribute="trailing" constant="16" id="hLJ-28-wgb"/>
                            <constraint firstItem="lfM-jQ-d4Y" firstAttribute="leading" secondItem="rPp-va-iWj" secondAttribute="leading" id="nE7-Ah-H73"/>
                            <constraint firstItem="zhf-NA-rpN" firstAttribute="centerY" secondItem="uNI-jX-b47" secondAttribute="centerY" id="oSr-Ss-XGy"/>
                            <constraint firstItem="jU3-8Y-fpk" firstAttribute="top" secondItem="rwl-bv-CjS" secondAttribute="bottom" constant="15" id="oUI-FF-u42"/>
                            <constraint firstItem="uNI-jX-b47" firstAttribute="top" secondItem="JIb-xb-nRW" secondAttribute="bottom" constant="8" id="pAg-kT-xGb"/>
                            <constraint firstItem="rPp-va-iWj" firstAttribute="trailing" secondItem="IIs-fr-WiX" secondAttribute="trailing" constant="16" id="rHk-ns-VoT"/>
                            <constraint firstItem="IIs-fr-WiX" firstAttribute="centerY" secondItem="Gr9-6F-28T" secondAttribute="centerY" id="rjb-RA-7lG"/>
                            <constraint firstItem="rPp-va-iWj" firstAttribute="trailing" secondItem="rwl-bv-CjS" secondAttribute="trailing" constant="8" id="uba-GD-nfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPp-va-iWj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Intercom" id="h6y-3P-iOL">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="Fdd-XW-4Bc">
                            <color key="tintColor" red="1" green="0.065431795060000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="deleteGroup:" destination="Dh5-Dj-HVh" id="YY1-VU-tdy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteGroupOutlet" destination="Fdd-XW-4Bc" id="2pv-ru-OEH"/>
                        <outlet property="groupNameTextField" destination="u3v-r6-hOQ" id="3n2-wg-Qni"/>
                        <outlet property="groupOwner" destination="niA-EN-zz9" id="jG1-OU-xcd"/>
                        <outlet property="likeCellCheckmark1" destination="zhf-NA-rpN" id="8tt-bI-l8i"/>
                        <outlet property="likeCellCheckmark2" destination="IIs-fr-WiX" id="K8U-vH-sGs"/>
                        <outlet property="muteSwitch" destination="G9E-E3-BOB" id="NNJ-hQ-23p"/>
                        <outlet property="outgoingValue" destination="ZIR-lD-HMN" id="v00-ga-W28"/>
                        <outlet property="placeCallButton" destination="E9g-cY-f1a" id="Vb4-lX-WSw"/>
                        <outlet property="speakerSwitch" destination="JIb-xb-nRW" id="6rh-lL-8O9"/>
                        <outlet property="viewActivityButton" destination="uNI-jX-b47" id="LhY-dG-VxB"/>
                        <outlet property="viewGroupMembersButton" destination="Gr9-6F-28T" id="7bB-Uc-nZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcl-cF-ymo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.5999999999999" y="608.54572713643188"/>
        </scene>
        <!--Invite New Users-->
        <scene sceneID="IFV-AM-Pfc">
            <objects>
                <tableViewController id="rT1-x1-2Uj" customClass="InviteUserTableViewController" customModule="Intercom_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wtK-fa-M0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="Z95-Ai-yQH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="inviteCell" rowHeight="83" id="iP8-eL-wOB" customClass="InviteUserTableViewCell" customModule="Intercom_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iP8-eL-wOB" id="OcV-ol-7Uj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHZ-Eb-HM7">
                                            <rect key="frame" x="16" y="11" width="61" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="9PE-YD-uUl"/>
                                                <constraint firstAttribute="width" constant="61" id="hZE-8E-URY"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XbT-iO-LdG">
                                            <rect key="frame" x="85" y="11" width="274" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCN-OY-uYA">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="61"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXH-Af-XGC" customClass="InviteButton" customModule="Intercom_App" customModuleProvider="target">
                                                    <rect key="frame" x="209" y="0.0" width="65" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="oPf-Ng-u1T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="Invite">
                                                        <color key="titleColor" red="0.69803921568627447" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="inviteButton:" destination="iP8-eL-wOB" eventType="touchUpInside" id="Sck-B0-K16"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="XbT-iO-LdG" secondAttribute="trailing" id="DXv-mZ-bA2"/>
                                        <constraint firstItem="XbT-iO-LdG" firstAttribute="top" secondItem="OcV-ol-7Uj" secondAttribute="topMargin" id="PUP-jz-5FP"/>
                                        <constraint firstItem="XbT-iO-LdG" firstAttribute="leading" secondItem="DHZ-Eb-HM7" secondAttribute="trailing" constant="8" id="SOD-Y6-K9q"/>
                                        <constraint firstItem="DHZ-Eb-HM7" firstAttribute="top" secondItem="OcV-ol-7Uj" secondAttribute="topMargin" id="TcV-2X-cPj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XbT-iO-LdG" secondAttribute="bottom" id="dAh-Iy-CCC"/>
                                        <constraint firstItem="DHZ-Eb-HM7" firstAttribute="bottom" secondItem="OcV-ol-7Uj" secondAttribute="bottomMargin" id="qTj-gz-hxD"/>
                                        <constraint firstItem="DHZ-Eb-HM7" firstAttribute="leading" secondItem="OcV-ol-7Uj" secondAttribute="leadingMargin" id="y37-N4-Rer"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inviteButtonOutlet" destination="vXH-Af-XGC" id="PWe-eo-Cfi"/>
                                    <outlet property="userAvatar" destination="DHZ-Eb-HM7" id="WYT-Vm-gLy"/>
                                    <outlet property="userDisplayName" destination="sCN-OY-uYA" id="YlS-A3-85N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rT1-x1-2Uj" id="aJf-pt-Rpo"/>
                            <outlet property="delegate" destination="rT1-x1-2Uj" id="psi-K5-VB6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invite New Users" id="jhe-vo-7zE"/>
                    <connections>
                        <outlet property="searchBar" destination="Z95-Ai-yQH" id="r9X-31-3LQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQH-ez-yxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="1361"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MgZ-zw-KCR">
            <objects>
                <viewController id="YM6-6z-nh5" customClass="LoginViewController" customModule="Intercom_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTv-dr-sKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night-stars-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-8d-tx9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio-sound-waves" translatesAutoresizingMaskIntoConstraints="NO" id="ORc-aE-DsN">
                                <rect key="frame" x="0.0" y="325.5" width="375" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intercom App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ei-qd-Nk2">
                                <rect key="frame" x="0.0" y="55" width="375" height="32"/>
                                <color key="tintColor" red="0.1215686275" green="0.29411764709999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvR-EF-f5H" customClass="LoginButton" customModule="Intercom_App" customModuleProvider="target">
                                <rect key="frame" x="50" y="679" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T8P-Zm-jKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIO-oC-9DH" customClass="LoginButton" customModule="Intercom_App" customModuleProvider="target">
                                <rect key="frame" x="55" y="607" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pT5-8c-Xph"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="YM6-6z-nh5" eventType="touchUpInside" id="r29-B1-qyB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yc0-8d-tx9" firstAttribute="top" secondItem="XTv-dr-sKF" secondAttribute="top" id="0eu-aJ-khI"/>
                            <constraint firstItem="BvR-EF-f5H" firstAttribute="leading" secondItem="XTv-dr-sKF" secondAttribute="leadingMargin" constant="34" id="0pC-dn-ixA"/>
                            <constraint firstItem="2Ei-qd-Nk2" firstAttribute="top" secondItem="XTv-dr-sKF" secondAttribute="top" constant="55" id="4pt-Of-Yzp"/>
                            <constraint firstAttribute="trailing" secondItem="yc0-8d-tx9" secondAttribute="trailing" id="5wX-lo-UT8"/>
                            <constraint firstAttribute="bottom" secondItem="yc0-8d-tx9" secondAttribute="bottom" id="8lA-9a-vkb"/>
                            <constraint firstItem="cIO-oC-9DH" firstAttribute="leading" secondItem="MCI-V7-Uaf" secondAttribute="leading" constant="55" id="HhG-oE-Xdk"/>
                            <constraint firstItem="BvR-EF-f5H" firstAttribute="top" secondItem="yc0-8d-tx9" secondAttribute="bottom" constant="12" id="HoG-NY-3Vl"/>
                            <constraint firstItem="ORc-aE-DsN" firstAttribute="centerY" secondItem="XTv-dr-sKF" secondAttribute="centerY" id="N5Y-hA-NzX"/>
                            <constraint firstItem="ORc-aE-DsN" firstAttribute="centerX" secondItem="XTv-dr-sKF" secondAttribute="centerX" id="Qx2-0X-shQ"/>
                            <constraint firstItem="yc0-8d-tx9" firstAttribute="leading" secondItem="XTv-dr-sKF" secondAttribute="leading" id="Uop-tq-VUv"/>
                            <constraint firstItem="2Ei-qd-Nk2" firstAttribute="leading" secondItem="XTv-dr-sKF" secondAttribute="leading" id="abC-fr-bjf"/>
                            <constraint firstItem="MCI-V7-Uaf" firstAttribute="trailing" secondItem="2Ei-qd-Nk2" secondAttribute="trailing" id="cBc-q2-1tq"/>
                            <constraint firstAttribute="trailing" secondItem="ORc-aE-DsN" secondAttribute="trailing" id="g9d-ib-9kS"/>
                            <constraint firstItem="ORc-aE-DsN" firstAttribute="leading" secondItem="XTv-dr-sKF" secondAttribute="leading" id="gCj-44-ESD"/>
                            <constraint firstItem="MCI-V7-Uaf" firstAttribute="trailing" secondItem="cIO-oC-9DH" secondAttribute="trailing" constant="55" id="ir7-Uh-UOc"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="BvR-EF-f5H" secondAttribute="trailing" id="uCf-4G-bqa"/>
                            <constraint firstItem="MCI-V7-Uaf" firstAttribute="bottom" secondItem="cIO-oC-9DH" secondAttribute="bottom" constant="30" id="uiU-zC-J8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MCI-V7-Uaf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG9-j5-dkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="609"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="JtR-8E-irj">
            <objects>
                <viewController title="My Profile" id="nSn-kU-O1J" customClass="ProfileViewController" customModule="Intercom_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lsp-Br-vgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lkh-wZ-FcG">
                                <rect key="frame" x="78" y="204" width="219" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQv-s9-tkS">
                                        <rect key="frame" x="75.5" y="0.0" width="68.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Display Name Here:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qde-0w-OgR">
                                        <rect key="frame" x="0.0" y="55" width="219" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAy-BK-miw" customClass="CallButton" customModule="Intercom_App" customModuleProvider="target">
                                        <rect key="frame" x="69.5" y="105" width="80" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2i9-qP-Nvc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="nSn-kU-O1J" eventType="touchUpInside" id="Rt2-yW-siF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lkh-wZ-FcG" firstAttribute="centerX" secondItem="Lsp-Br-vgu" secondAttribute="centerX" id="2UR-JB-WxP"/>
                            <constraint firstItem="Lkh-wZ-FcG" firstAttribute="top" secondItem="Mq1-Ue-BBE" secondAttribute="top" constant="140" id="tIS-eO-EWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mq1-Ue-BBE"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="FVP-q0-rVq">
                        <barButtonItem key="rightBarButtonItem" title="Billing" id="k3s-Le-eCS">
                            <connections>
                                <segue destination="uiF-ZB-D2L" kind="show" id="lL5-QR-Kl2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userNameLabel" destination="RQv-s9-tkS" id="WBB-tW-ch5"/>
                        <outlet property="userNewNameTextFieldOutlet" destination="qde-0w-OgR" id="mG2-2E-u6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh1-L1-hlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="-113"/>
        </scene>
        <!--Billing Settings-->
        <scene sceneID="Peo-N5-lHk">
            <objects>
                <viewController title="Billing Settings" id="uiF-ZB-D2L" customClass="BillingViewController" customModule="Intercom_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxp-If-iZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-N9-UEw">
                                <rect key="frame" x="20" y="84" width="147" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rna-gP-MES">
                                <rect key="frame" x="20" y="204" width="148" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK2-4e-lQm">
                                <rect key="frame" x="70" y="138" width="89.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="S7T-MF-o3c">
                                <rect key="frame" x="70" y="258" width="185.5" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card information here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-kp-BAy">
                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vne-EL-vCR" customClass="CallButton" customModule="Intercom_App" customModuleProvider="target">
                                <rect key="frame" x="140" y="371" width="95" height="35"/>
                                <color key="backgroundColor" red="0.0087706133829999998" green="0.38729036579999998" blue="0.77549968270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Nwx-Oo-ErV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="yps-QY-FMr"/>
                                </constraints>
                                <state key="normal" title="Add Money">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="makePayment:" destination="uiF-ZB-D2L" eventType="touchUpInside" id="EBr-P1-Jju"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eV-pQ-xzr">
                                <rect key="frame" x="147.5" y="311" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="7pt-3R-vX5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S7T-MF-o3c" firstAttribute="top" secondItem="rna-gP-MES" secondAttribute="bottom" constant="30" id="0es-Ji-GbQ"/>
                            <constraint firstItem="JK2-4e-lQm" firstAttribute="top" secondItem="gk5-N9-UEw" secondAttribute="bottom" constant="30" id="2Jg-Ft-Jtd"/>
                            <constraint firstItem="lir-Du-7jZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gk5-N9-UEw" secondAttribute="trailing" constant="40" id="2iR-BG-1S4"/>
                            <constraint firstItem="lir-Du-7jZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rna-gP-MES" secondAttribute="trailing" constant="40" id="9vM-Rk-Nam"/>
                            <constraint firstItem="lir-Du-7jZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JK2-4e-lQm" secondAttribute="trailing" constant="20" id="BOR-aF-w6R"/>
                            <constraint firstItem="1eV-pQ-xzr" firstAttribute="top" secondItem="S7T-MF-o3c" secondAttribute="bottom" constant="30" id="OjZ-t0-uet"/>
                            <constraint firstItem="S7T-MF-o3c" firstAttribute="leading" secondItem="lir-Du-7jZ" secondAttribute="leading" constant="70" id="SsZ-NT-mD4"/>
                            <constraint firstItem="rna-gP-MES" firstAttribute="top" secondItem="JK2-4e-lQm" secondAttribute="bottom" constant="30" id="Tgd-nl-Esa"/>
                            <constraint firstItem="gk5-N9-UEw" firstAttribute="top" secondItem="lir-Du-7jZ" secondAttribute="top" constant="20" id="X9U-1Y-JAh"/>
                            <constraint firstItem="JK2-4e-lQm" firstAttribute="leading" secondItem="lir-Du-7jZ" secondAttribute="leading" constant="70" id="XoZ-Qs-3a2"/>
                            <constraint firstItem="gk5-N9-UEw" firstAttribute="leading" secondItem="lir-Du-7jZ" secondAttribute="leading" constant="20" id="aQg-bA-hxU"/>
                            <constraint firstItem="Vne-EL-vCR" firstAttribute="centerX" secondItem="Kxp-If-iZ7" secondAttribute="centerX" id="gVC-Iz-DAe"/>
                            <constraint firstItem="1eV-pQ-xzr" firstAttribute="centerX" secondItem="lir-Du-7jZ" secondAttribute="centerX" id="jH5-at-BoX"/>
                            <constraint firstItem="Vne-EL-vCR" firstAttribute="top" secondItem="1eV-pQ-xzr" secondAttribute="bottom" constant="30" id="qHA-Oe-sUo"/>
                            <constraint firstItem="rna-gP-MES" firstAttribute="leading" secondItem="lir-Du-7jZ" secondAttribute="leading" constant="20" id="raj-fd-fUO"/>
                            <constraint firstItem="lir-Du-7jZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S7T-MF-o3c" secondAttribute="trailing" constant="20" id="rbg-4g-dSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lir-Du-7jZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Billing Settings" id="HpP-ln-MWp">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="1Az-FF-HxE">
                            <connections>
                                <action selector="editCardInfo:" destination="uiF-ZB-D2L" id="QNs-3m-nO3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="1eV-pQ-xzr" id="z7Y-jS-uL3"/>
                        <outlet property="cardInfoLabel" destination="ghR-kp-BAy" id="hKM-Zh-VPO"/>
                        <outlet property="creditLabel" destination="JK2-4e-lQm" id="gFl-w1-ej3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSS-h9-55m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3871" y="-114"/>
        </scene>
        <!--Recent Activity-->
        <scene sceneID="27i-9z-hga">
            <objects>
                <tableViewController id="uLP-2d-zlx" customClass="ChatroomActivityTableViewController" customModule="Intercom_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DEM-al-nuj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="activityCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" textLabel="Vch-4r-Ip7" detailTextLabel="zX7-li-JNT" rowHeight="84" style="IBUITableViewCellStyleSubtitle" id="o0J-ub-WZj">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o0J-ub-WZj" id="Iem-Uk-laQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vch-4r-Ip7">
                                            <rect key="frame" x="16" y="22" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zX7-li-JNT">
                                            <rect key="frame" x="16" y="45.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uLP-2d-zlx" id="4nu-4l-LQW"/>
                            <outlet property="delegate" destination="uLP-2d-zlx" id="fPA-VM-g9Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Activity" id="4KT-3l-fnI"/>
                    <size key="freeformSize" width="375" height="229"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vB-XG-rMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="419.64017991004499"/>
        </scene>
        <!--Group Invites-->
        <scene sceneID="AKc-hN-ZDe">
            <objects>
                <tableViewController storyboardIdentifier="GroupInvites" id="YZi-Jv-pJV" customClass="GroupInvitesTableViewController" customModule="Intercom_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oY4-LV-1Ra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="invitesCell" rowHeight="92" id="o02-aK-gIa" customClass="GroupInvitesTableViewCell" customModule="Intercom_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o02-aK-gIa" id="iW6-Pz-HYL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="p6J-Wf-Oj8">
                                            <rect key="frame" x="16" y="19" width="48" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcV-B2-EFT">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-7c-3ml">
                                                    <rect key="frame" x="0.0" y="31" width="48" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7gf-3a-T3T">
                                            <rect key="frame" x="203" y="26" width="152" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i56-xT-khv" customClass="JoinGroupButton" customModule="Intercom_App" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="J1A-Be-46Q"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="XAi-Jc-X5c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Accept">
                                                        <color key="titleColor" red="0.0087706133833912129" green="0.38729036583115783" blue="0.77549968274111669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="joinGroupButtonAction:" destination="o02-aK-gIa" eventType="touchUpInside" id="6nc-rf-AIb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbt-gS-m6Z" customClass="DeclineButton" customModule="Intercom_App" customModuleProvider="target">
                                                    <rect key="frame" x="84" y="0.0" width="68" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Deny">
                                                        <color key="titleColor" red="1" green="0.065431795060000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="declineButtonAction:" destination="o02-aK-gIa" eventType="touchUpInside" id="sHF-Of-HNK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bbt-gS-m6Z" firstAttribute="height" secondItem="i56-xT-khv" secondAttribute="height" id="4cF-NB-jil"/>
                                                <constraint firstItem="bbt-gS-m6Z" firstAttribute="width" secondItem="i56-xT-khv" secondAttribute="width" id="XwR-4U-UBS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p6J-Wf-Oj8" firstAttribute="top" secondItem="iW6-Pz-HYL" secondAttribute="topMargin" constant="8" id="E6M-y1-gBy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="p6J-Wf-Oj8" secondAttribute="bottom" constant="8" id="Fg3-5w-4iM"/>
                                        <constraint firstAttribute="trailing" secondItem="7gf-3a-T3T" secondAttribute="trailing" constant="20" id="OPt-UR-vjN"/>
                                        <constraint firstItem="p6J-Wf-Oj8" firstAttribute="leading" secondItem="iW6-Pz-HYL" secondAttribute="leadingMargin" id="Q6m-uJ-CUP"/>
                                        <constraint firstItem="7gf-3a-T3T" firstAttribute="centerY" secondItem="iW6-Pz-HYL" secondAttribute="centerY" id="YBJ-LW-ezv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupNameLabel" destination="HcV-B2-EFT" id="tgU-hB-5SU"/>
                                    <outlet property="numberOfUsersLabel" destination="gaS-7c-3ml" id="c76-KM-e7k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YZi-Jv-pJV" id="0pH-6E-n7S"/>
                            <outlet property="delegate" destination="YZi-Jv-pJV" id="Klq-Y0-bDw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group Invites" id="Pvr-36-0S3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfO-7S-8VU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="1361"/>
        </scene>
        <!--MultipeerVoiceChat-->
        <scene sceneID="syY-Sh-JnF">
            <objects>
                <viewControllerPlaceholder storyboardName="MultipeerVoiceChat" id="cgp-YC-AX1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCE-gH-EYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="95"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="G78-Hg-r1W">
            <objects>
                <tableViewController storyboardIdentifier="GroupListController" title="My Groups" id="Z5r-Nj-yxM" customClass="GroupListViewController" customModule="Intercom_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VYU-TN-WEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="groupsCell" rowHeight="100" id="uRD-N4-Izs" customClass="GroupViewTableViewCell" customModule="Intercom_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRD-N4-Izs" id="ebA-kJ-i6C">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WT2-9z-gbW">
                                            <rect key="frame" x="10" y="8" width="323" height="83.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Invites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxW-nc-dwF">
                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL0-gr-opP">
                                                    <rect key="frame" x="0.0" y="29.5" width="323" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WT2-9z-gbW" secondAttribute="bottom" constant="8" id="6cJ-w5-lNg"/>
                                        <constraint firstItem="WT2-9z-gbW" firstAttribute="top" secondItem="ebA-kJ-i6C" secondAttribute="top" constant="8" id="8vg-tb-mpp"/>
                                        <constraint firstItem="WT2-9z-gbW" firstAttribute="leading" secondItem="ebA-kJ-i6C" secondAttribute="leading" constant="10" id="dFV-Y7-Jh8"/>
                                        <constraint firstAttribute="trailing" secondItem="WT2-9z-gbW" secondAttribute="trailing" constant="8" id="ls4-GN-SkL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupOwnedToNameLabel" destination="YxW-nc-dwF" id="eKQ-Xm-Bzl"/>
                                    <outlet property="groupOwnedTonumberOfUsers" destination="lL0-gr-opP" id="ZRo-xh-zd9"/>
                                    <segue destination="Dh5-Dj-HVh" kind="show" identifier="chatroomSegue" id="cIg-DT-8v5"/>
                                    <segue destination="YZi-Jv-pJV" kind="show" identifier="invitesSegue" trigger="accessoryAction" id="0w6-gV-ENG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z5r-Nj-yxM" id="COh-qd-GN0"/>
                            <outlet property="delegate" destination="Z5r-Nj-yxM" id="QG3-k7-pp0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="AfY-Hy-Don">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="vHd-Np-YMA">
                            <connections>
                                <segue destination="nSn-kU-O1J" kind="show" id="Egl-Of-Rkj"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="9rZ-BW-Oba">
                                <connections>
                                    <action selector="addNewGroupe:" destination="Z5r-Nj-yxM" id="86O-vP-2KX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="radio_waves" id="K0o-vC-hyW">
                                <connections>
                                    <segue destination="cgp-YC-AX1" kind="show" id="qqr-3E-job"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5v-gB-fRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.1999999999998" y="608.54572713643188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ce-rl-YGK">
            <objects>
                <navigationController storyboardIdentifier="GroupNavController" automaticallyAdjustsScrollViewInsets="NO" id="7cA-yA-dlS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yxN-TS-Cfs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z5r-Nj-yxM" kind="relationship" relationship="rootViewController" id="AV8-mV-wmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFT-mu-IWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="608.54572713643188"/>
        </scene>
        <!--Group Members-->
        <scene sceneID="Fbd-1z-xwg">
            <objects>
                <tableViewController id="TnA-A6-i80" customClass="UserListTableViewController" customModule="Intercom_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g3g-E9-aqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="activityCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="90" id="Iu6-xx-ZxC" customClass="MemberTableViewCell" customModule="Intercom_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iu6-xx-ZxC" id="VVD-Tf-fXr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GFQ-gA-B06">
                                            <rect key="frame" x="26" y="19" width="42" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcX-rP-mLf">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aao-Xg-Hoj">
                                            <rect key="frame" x="326" y="32.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="AnT-NY-qeF"/>
                                                <constraint firstAttribute="width" constant="25" id="ILp-Wq-t2x"/>
                                            </constraints>
                                            <state key="normal" image="remove-1">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="removeMembarButton:" destination="Iu6-xx-ZxC" eventType="touchUpInside" id="8v1-M7-cAy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GFQ-gA-B06" firstAttribute="leading" secondItem="VVD-Tf-fXr" secondAttribute="leadingMargin" constant="10" id="5fs-uy-qyg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aao-Xg-Hoj" secondAttribute="trailing" constant="8" id="5m4-H5-WVa"/>
                                        <constraint firstItem="aao-Xg-Hoj" firstAttribute="centerY" secondItem="VVD-Tf-fXr" secondAttribute="centerY" id="Vb4-JA-RQX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GFQ-gA-B06" secondAttribute="bottom" constant="8" id="WhH-Uw-qt7"/>
                                        <constraint firstItem="GFQ-gA-B06" firstAttribute="top" secondItem="VVD-Tf-fXr" secondAttribute="topMargin" constant="8" id="ffv-NO-Xda"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityLabel" destination="xcX-rP-mLf" id="x5U-pI-tgV"/>
                                    <outlet property="removeMemberOutlet" destination="aao-Xg-Hoj" id="aVj-Al-4UN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TnA-A6-i80" id="7j1-7D-JqJ"/>
                            <outlet property="delegate" destination="TnA-A6-i80" id="btD-Gx-eoj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group Members" id="NQY-jT-aIO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="add_user_male" id="6x6-Km-AwB">
                            <connections>
                                <segue destination="rT1-x1-2Uj" kind="show" identifier="inviteSegue" id="h86-1t-e5K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="229"/>
                    <connections>
                        <outlet property="inviteButtonOutlet" destination="6x6-Km-AwB" id="zkw-Z0-sS6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuK-fn-jdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="753.37331334332839"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_user_male" width="30" height="30"/>
        <image name="audio-sound-waves" width="1000" height="237"/>
        <image name="greaterThen" width="512" height="512"/>
        <image name="night-stars-wallpaper" width="320" height="568"/>
        <image name="radio_waves" width="30" height="30"/>
        <image name="remove-1" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h5k-TY-dmV"/>
        <segue reference="QMc-n5-trK"/>
    </inferredMetricsTieBreakers>
</document>
