<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YM6-6z-nh5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Groups-->
        <scene sceneID="pyw-0u-mMN">
            <objects>
                <tableViewController storyboardIdentifier="TeamListViewController" title="My Groups" id="G8m-v8-YHR" customClass="TeamListViewController" customModule="Intercom_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oWI-36-xCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dhh-F6-gju">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="show chat room"/>
                            <connections>
                                <segue destination="Dh5-Dj-HVh" kind="show" id="PMI-RF-hA9"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teammateCell" textLabel="2ir-0J-PZN" detailTextLabel="vNp-bV-wQa" style="IBUITableViewCellStyleSubtitle" id="HgM-Qx-TTB">
                                <rect key="frame" x="0.0" y="73" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HgM-Qx-TTB" id="g9i-uf-PBY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ir-0J-PZN">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vNp-bV-wQa">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G8m-v8-YHR" id="6X3-dk-Hqh"/>
                            <outlet property="delegate" destination="G8m-v8-YHR" id="exB-dl-xsj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zzv-FV-7JS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ7-ai-gWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="608.54572713643188"/>
        </scene>
        <!--Group Chat Room View Controller-->
        <scene sceneID="9Wm-Zd-uLy">
            <objects>
                <viewController id="Dh5-Dj-HVh" customClass="GroupChatRoomViewController" customModule="Intercom_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBe-cO-uPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taG-rA-1Kj">
                                <rect key="frame" x="67.5" y="539" width="240" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="3gG-7m-E6y">
                                        <rect key="frame" x="45" y="8" width="150" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="abE-o5-zxn">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="72"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G9E-E3-BOB">
                                                        <rect key="frame" x="3.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="muteSwitchToggled:" destination="Dh5-Dj-HVh" eventType="valueChanged" id="gTi-uq-uca"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGu-oh-q3s">
                                                        <rect key="frame" x="13.5" y="39" width="29" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tmq-xD-BW1">
                                                <rect key="frame" x="101" y="0.0" width="49" height="72"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIb-xb-nRW">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="speakerSwitchToggled:" destination="Dh5-Dj-HVh" eventType="valueChanged" id="fuh-YK-NRS"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAw-qd-jlN">
                                                        <rect key="frame" x="0.0" y="39" width="49" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3gG-7m-E6y" firstAttribute="leading" secondItem="taG-rA-1Kj" secondAttribute="leading" constant="45" id="5XC-0T-c72"/>
                                    <constraint firstAttribute="height" constant="88" id="6I8-qC-UfU"/>
                                    <constraint firstItem="3gG-7m-E6y" firstAttribute="top" secondItem="taG-rA-1Kj" secondAttribute="top" constant="8" id="S0D-wW-tDH"/>
                                    <constraint firstAttribute="trailing" secondItem="3gG-7m-E6y" secondAttribute="trailing" constant="45" id="ebI-YX-6Ud"/>
                                    <constraint firstAttribute="bottom" secondItem="3gG-7m-E6y" secondAttribute="bottom" constant="8" id="gng-AX-D8h"/>
                                    <constraint firstAttribute="width" constant="240" id="lbc-DQ-czY"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio-sound-waves" translatesAutoresizingMaskIntoConstraints="NO" id="zZE-3f-NOg">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="0iq-kU-bOJ"/>
                                    <constraint firstAttribute="width" constant="240" id="xrD-2D-fEv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niA-EN-zz9">
                                <rect key="frame" x="139" y="113" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9g-cY-f1a">
                                <rect key="frame" x="172.5" y="501" width="30" height="30"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" red="1" green="0.065431795061399733" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="placeCall:" destination="Dh5-Dj-HVh" eventType="touchUpInside" id="j7h-nP-JiS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="test" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-lD-HMN">
                                <rect key="frame" x="50" y="461.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wp-t7-Zkc">
                                <rect key="frame" x="97" y="75" width="181" height="30"/>
                                <state key="normal" title="temp Button Show Groups"/>
                                <connections>
                                    <segue destination="Z5r-Nj-yxM" kind="show" id="2AC-VJ-X0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdE-0I-LKB">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="cgp-YC-AX1" kind="show" id="qHg-A1-F6N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E9g-cY-f1a" firstAttribute="top" secondItem="zZE-3f-NOg" secondAttribute="bottom" constant="47.5" id="2WA-XV-kCo"/>
                            <constraint firstItem="E9g-cY-f1a" firstAttribute="centerX" secondItem="PBe-cO-uPh" secondAttribute="centerX" id="8zW-TF-ytN"/>
                            <constraint firstItem="ZIR-lD-HMN" firstAttribute="top" secondItem="FdE-0I-LKB" secondAttribute="bottom" constant="411.5" id="A8D-dA-VP4"/>
                            <constraint firstItem="taG-rA-1Kj" firstAttribute="centerX" secondItem="PBe-cO-uPh" secondAttribute="centerX" id="Hdp-at-iTM"/>
                            <constraint firstItem="rPp-va-iWj" firstAttribute="trailing" secondItem="ZIR-lD-HMN" secondAttribute="trailing" constant="50" id="KsD-CB-vtx"/>
                            <constraint firstItem="FdE-0I-LKB" firstAttribute="top" secondItem="rPp-va-iWj" secondAttribute="top" id="L5y-89-unm"/>
                            <constraint firstItem="niA-EN-zz9" firstAttribute="top" secondItem="rPp-va-iWj" secondAttribute="top" constant="93" id="N6C-QU-dHe"/>
                            <constraint firstItem="ZIR-lD-HMN" firstAttribute="top" secondItem="zZE-3f-NOg" secondAttribute="bottom" constant="8" id="VJ5-xK-LPl"/>
                            <constraint firstItem="zZE-3f-NOg" firstAttribute="centerX" secondItem="PBe-cO-uPh" secondAttribute="centerX" id="aFE-8B-Si5"/>
                            <constraint firstItem="rPp-va-iWj" firstAttribute="bottom" secondItem="taG-rA-1Kj" secondAttribute="bottom" constant="40" id="hD2-Qt-FF4"/>
                            <constraint firstItem="9wp-t7-Zkc" firstAttribute="centerX" secondItem="PBe-cO-uPh" secondAttribute="centerX" id="hpE-bC-6rb"/>
                            <constraint firstItem="niA-EN-zz9" firstAttribute="top" secondItem="9wp-t7-Zkc" secondAttribute="bottom" constant="8" id="jEn-va-Auz"/>
                            <constraint firstItem="rPp-va-iWj" firstAttribute="trailing" secondItem="FdE-0I-LKB" secondAttribute="trailing" constant="16" id="jrs-6P-fYJ"/>
                            <constraint firstItem="zZE-3f-NOg" firstAttribute="centerY" secondItem="PBe-cO-uPh" secondAttribute="centerY" id="kVl-Fz-MbK"/>
                            <constraint firstItem="FdE-0I-LKB" firstAttribute="leading" secondItem="rPp-va-iWj" secondAttribute="leading" constant="313" id="nSM-z1-eBm"/>
                            <constraint firstItem="ZIR-lD-HMN" firstAttribute="leading" secondItem="rPp-va-iWj" secondAttribute="leading" constant="50" id="oqa-9j-Rut"/>
                            <constraint firstItem="niA-EN-zz9" firstAttribute="centerX" secondItem="PBe-cO-uPh" secondAttribute="centerX" id="qo7-a7-yN6"/>
                            <constraint firstItem="9wp-t7-Zkc" firstAttribute="top" secondItem="rPp-va-iWj" secondAttribute="top" constant="55" id="zMr-qP-9uh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPp-va-iWj"/>
                    </view>
                    <connections>
                        <outlet property="callControlView" destination="taG-rA-1Kj" id="Leu-IT-GIz"/>
                        <outlet property="groupImage" destination="zZE-3f-NOg" id="aOL-3i-AKE"/>
                        <outlet property="muteSwitch" destination="G9E-E3-BOB" id="NNJ-hQ-23p"/>
                        <outlet property="outgoingValue" destination="ZIR-lD-HMN" id="v00-ga-W28"/>
                        <outlet property="placeCallButton" destination="E9g-cY-f1a" id="Vb4-lX-WSw"/>
                        <outlet property="speakerSwitch" destination="JIb-xb-nRW" id="6rh-lL-8O9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcl-cF-ymo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="609"/>
        </scene>
        <!--View Group-->
        <scene sceneID="MbW-fB-hMl">
            <objects>
                <viewController title="View Group" id="6g4-Zm-s5A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g25-Sl-Rkw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4XI-5w-Vae"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctN-nL-l4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-164"/>
        </scene>
        <!--Voice Chat-->
        <scene sceneID="9FU-1D-6uQ">
            <objects>
                <viewController title="Voice Chat" id="BTL-jh-PPF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Och-p6-0ag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MCh-TJ-eLX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtJ-4E-a0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4167" y="-843"/>
        </scene>
        <!--Invite to Group-->
        <scene sceneID="oLU-Nu-Q1I">
            <objects>
                <viewController title="Invite to Group" id="IpA-Bj-1Z7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mbe-3o-gPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aUM-xT-leW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVy-KR-MEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-164"/>
        </scene>
        <!--Group Settings-->
        <scene sceneID="1qT-CK-s2q">
            <objects>
                <viewController title="Group Settings" id="BvZ-1x-CaD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DP3-FR-aLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="to5-wu-tPZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhG-rG-MK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-833"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MgZ-zw-KCR">
            <objects>
                <viewController id="YM6-6z-nh5" customClass="LoginViewController" customModule="Intercom_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTv-dr-sKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night-stars-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-8d-tx9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio-sound-waves" translatesAutoresizingMaskIntoConstraints="NO" id="ORc-aE-DsN">
                                <rect key="frame" x="0.0" y="325.5" width="375" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intercom App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ei-qd-Nk2">
                                <rect key="frame" x="0.0" y="55" width="375" height="32"/>
                                <color key="tintColor" red="0.1215686275" green="0.29411764709999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvR-EF-f5H" customClass="LoginButton" customModule="Intercom_App" customModuleProvider="target">
                                <rect key="frame" x="50" y="679" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T8P-Zm-jKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIO-oC-9DH" customClass="LoginButton" customModule="Intercom_App" customModuleProvider="target">
                                <rect key="frame" x="55" y="607" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pT5-8c-Xph"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="YM6-6z-nh5" eventType="touchUpInside" id="r29-B1-qyB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yc0-8d-tx9" firstAttribute="top" secondItem="XTv-dr-sKF" secondAttribute="top" id="0eu-aJ-khI"/>
                            <constraint firstItem="BvR-EF-f5H" firstAttribute="leading" secondItem="XTv-dr-sKF" secondAttribute="leadingMargin" constant="34" id="0pC-dn-ixA"/>
                            <constraint firstItem="2Ei-qd-Nk2" firstAttribute="top" secondItem="XTv-dr-sKF" secondAttribute="top" constant="55" id="4pt-Of-Yzp"/>
                            <constraint firstAttribute="trailing" secondItem="yc0-8d-tx9" secondAttribute="trailing" id="5wX-lo-UT8"/>
                            <constraint firstAttribute="bottom" secondItem="yc0-8d-tx9" secondAttribute="bottom" id="8lA-9a-vkb"/>
                            <constraint firstItem="cIO-oC-9DH" firstAttribute="leading" secondItem="MCI-V7-Uaf" secondAttribute="leading" constant="55" id="HhG-oE-Xdk"/>
                            <constraint firstItem="BvR-EF-f5H" firstAttribute="top" secondItem="yc0-8d-tx9" secondAttribute="bottom" constant="12" id="HoG-NY-3Vl"/>
                            <constraint firstItem="ORc-aE-DsN" firstAttribute="centerY" secondItem="XTv-dr-sKF" secondAttribute="centerY" id="N5Y-hA-NzX"/>
                            <constraint firstItem="ORc-aE-DsN" firstAttribute="centerX" secondItem="XTv-dr-sKF" secondAttribute="centerX" id="Qx2-0X-shQ"/>
                            <constraint firstItem="yc0-8d-tx9" firstAttribute="leading" secondItem="XTv-dr-sKF" secondAttribute="leading" id="Uop-tq-VUv"/>
                            <constraint firstItem="2Ei-qd-Nk2" firstAttribute="leading" secondItem="XTv-dr-sKF" secondAttribute="leading" id="abC-fr-bjf"/>
                            <constraint firstItem="MCI-V7-Uaf" firstAttribute="trailing" secondItem="2Ei-qd-Nk2" secondAttribute="trailing" id="cBc-q2-1tq"/>
                            <constraint firstAttribute="trailing" secondItem="ORc-aE-DsN" secondAttribute="trailing" id="g9d-ib-9kS"/>
                            <constraint firstItem="ORc-aE-DsN" firstAttribute="leading" secondItem="XTv-dr-sKF" secondAttribute="leading" id="gCj-44-ESD"/>
                            <constraint firstItem="MCI-V7-Uaf" firstAttribute="trailing" secondItem="cIO-oC-9DH" secondAttribute="trailing" constant="55" id="ir7-Uh-UOc"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="BvR-EF-f5H" secondAttribute="trailing" id="uCf-4G-bqa"/>
                            <constraint firstItem="MCI-V7-Uaf" firstAttribute="bottom" secondItem="cIO-oC-9DH" secondAttribute="bottom" constant="30" id="uiU-zC-J8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MCI-V7-Uaf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG9-j5-dkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="610"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="JtR-8E-irj">
            <objects>
                <viewController title="My Profile" id="nSn-kU-O1J" customClass="ProfileViewController" customModule="Intercom_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lsp-Br-vgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Dnq-ht-YJG">
                                <rect key="frame" x="37" y="38" width="300" height="598.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="LRo-uV-VKG">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="391.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weX-9C-Jw8">
                                                <rect key="frame" x="92.5" y="0.0" width="115.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLr-lS-gbm">
                                                <rect key="frame" x="0.0" y="49.5" width="300" height="300"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Firstname Lastname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7s-ee-v7m">
                                                <rect key="frame" x="62" y="367.5" width="176.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MLr-lS-gbm" firstAttribute="top" secondItem="weX-9C-Jw8" secondAttribute="bottom" constant="12" id="0Xz-lD-dVo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="a1a-xG-HTu">
                                        <rect key="frame" x="0.0" y="418.5" width="191.5" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMp-6H-eFz">
                                                <rect key="frame" x="0.0" y="0.0" width="191.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="992-y4-95Q">
                                                <rect key="frame" x="0.0" y="39" width="191.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcJ-F6-BBe">
                                                <rect key="frame" x="0.0" y="78" width="191.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User since: Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MH-Ev-aBR">
                                                <rect key="frame" x="0.0" y="117" width="191.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription: STATUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoO-rU-hfX">
                                                <rect key="frame" x="0.0" y="156" width="191.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxo-gl-vc1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Hft-lL-FNk">
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="NjC-LY-2E9">
                                            <connections>
                                                <segue destination="kOy-3K-aSb" kind="show" identifier="toProfileSettings" id="de8-X1-BmQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mq1-Ue-BBE"/>
                    </view>
                    <connections>
                        <outlet property="callStatusLabel" destination="992-y4-95Q" id="qQ0-p8-rwc"/>
                        <outlet property="creationDateLabel" destination="4MH-Ev-aBR" id="nQh-4u-XLf"/>
                        <outlet property="emailLabel" destination="lcJ-F6-BBe" id="cbC-Ru-095"/>
                        <outlet property="fullnameLabel" destination="M7s-ee-v7m" id="B1J-uw-DI8"/>
                        <outlet property="phoneLabel" destination="AMp-6H-eFz" id="FRf-c7-T2S"/>
                        <outlet property="photoView" destination="MLr-lS-gbm" id="Im1-tX-7pT"/>
                        <outlet property="subscriptionLabel" destination="SoO-rU-hfX" id="6Qe-WL-EhY"/>
                        <outlet property="usernameLabel" destination="weX-9C-Jw8" id="T65-KD-FlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh1-L1-hlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-833"/>
        </scene>
        <!--Profile Settings-->
        <scene sceneID="COH-ZF-Vps">
            <objects>
                <viewController title="Profile Settings" id="kOy-3K-aSb" customClass="ProfileEditController" customModule="Intercom_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyE-aR-w4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28v-3h-JzW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Edit Profile" id="eIK-kh-2eO"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0mX-jw-gDc">
                                <rect key="frame" x="37.5" y="84" width="300" height="300"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98Z-Gb-qUT">
                                <rect key="frame" x="138" y="219" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="choosePhotoClicked:" destination="kOy-3K-aSb" eventType="touchUpInside" id="I1F-LO-bO3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0mX-jw-gDc" firstAttribute="top" secondItem="28v-3h-JzW" secondAttribute="bottom" constant="20" id="Nai-O4-Hye"/>
                            <constraint firstItem="0mX-jw-gDc" firstAttribute="leading" secondItem="Nnv-0Y-dad" secondAttribute="leading" constant="37.5" id="U5B-nx-gad"/>
                            <constraint firstItem="Nnv-0Y-dad" firstAttribute="trailing" secondItem="0mX-jw-gDc" secondAttribute="trailing" constant="37.5" id="ssd-P6-PYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nnv-0Y-dad"/>
                    </view>
                    <connections>
                        <outlet property="profilePhotoView" destination="0mX-jw-gDc" id="dzC-Vv-d42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayP-73-fbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-833"/>
        </scene>
        <!--Billing Settings-->
        <scene sceneID="Peo-N5-lHk">
            <objects>
                <viewController title="Billing Settings" id="uiF-ZB-D2L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxp-If-iZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lir-Du-7jZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSS-h9-55m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-164"/>
        </scene>
        <!--MultipeerVoiceChat-->
        <scene sceneID="syY-Sh-JnF">
            <objects>
                <viewControllerPlaceholder storyboardName="MultipeerVoiceChat" id="cgp-YC-AX1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCE-gH-EYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="1078"/>
        </scene>
        <!--Title-->
        <scene sceneID="G78-Hg-r1W">
            <objects>
                <tableViewController id="Z5r-Nj-yxM" customClass="GroupTableViewController" customModule="Intercom_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VYU-TN-WEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="UFy-gz-8PZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="o99-lk-Gb6">
                                    <barButtonItem key="leftBarButtonItem" systemItem="undo" id="1rj-JE-37C">
                                        <connections>
                                            <segue destination="Dh5-Dj-HVh" kind="show" id="mux-Pn-6OY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="fd0-KF-7gY">
                                        <connections>
                                            <action selector="addNewGroupe:" destination="Z5r-Nj-yxM" id="pOO-HE-3df"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="133" id="uRD-N4-Izs" customClass="GroupViewTableViewCell" customModule="Intercom_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRD-N4-Izs" id="ebA-kJ-i6C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WT2-9z-gbW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio-sound-waves" translatesAutoresizingMaskIntoConstraints="NO" id="abc-1a-cTW">
                                                    <rect key="frame" x="0.0" y="6.5" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="4gr-0l-6ST"/>
                                                        <constraint firstAttribute="height" constant="120" id="Y7v-vg-M0H"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K0j-ga-PX1">
                                                    <rect key="frame" x="140" y="36" width="235" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxW-nc-dwF">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL0-gr-opP">
                                                            <rect key="frame" x="0.0" y="40.5" width="235" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WT2-9z-gbW" secondAttribute="bottom" id="6cJ-w5-lNg"/>
                                        <constraint firstItem="WT2-9z-gbW" firstAttribute="top" secondItem="ebA-kJ-i6C" secondAttribute="top" id="8vg-tb-mpp"/>
                                        <constraint firstItem="WT2-9z-gbW" firstAttribute="leading" secondItem="ebA-kJ-i6C" secondAttribute="leading" id="dFV-Y7-Jh8"/>
                                        <constraint firstAttribute="trailing" secondItem="WT2-9z-gbW" secondAttribute="trailing" id="ls4-GN-SkL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="abc-1a-cTW" id="eDr-Fg-5lg"/>
                                    <outlet property="groupNameLabel" destination="YxW-nc-dwF" id="0bl-TU-fy3"/>
                                    <outlet property="numberOfUsers" destination="lL0-gr-opP" id="c2z-JI-6Qq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z5r-Nj-yxM" id="COh-qd-GN0"/>
                            <outlet property="delegate" destination="Z5r-Nj-yxM" id="QG3-k7-pp0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="RhR-Ga-0rX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5v-gB-fRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio-sound-waves" width="1000" height="237"/>
        <image name="night-stars-wallpaper" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2AC-VJ-X0d"/>
        <segue reference="mux-Pn-6OY"/>
    </inferredMetricsTieBreakers>
</document>
